//file:noinspection GrUnresolvedAccess
plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}
repositories {
    maven {
        name = "GK1H Mod Resources"
        url = "https://raw.githubusercontent.com/Gameking1happy-Development/Mod-Resources/main/maven/"
    }
    maven {
        url = "https://thedarkcolour.github.io/KotlinForForge/"
    }
}
dependencies {
    compileOnly("org.spongepowered:mixin:0.8.5")
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly("io.github.llamalad7:mixinextras-common:0.5.0")
    annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
    implementation("me.fzzyhmstrs:fzzy_config:${fzzy_config_version}+neoforge")
    api("io.github.gameking1happy.gk1hcore:gk1hcore-common-1.21.1:${gk1hcore_version}")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
    generatedResources {
        canBeResolved = false
        canBeConsumed = true
    }
}
artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
    generatedResources file('src/generated/resources/')
}
sourceSets.main.resources.srcDir('src/generated/resources/') exclude(".cache/**")