# GK1H-Tags

./: CurseForge.md  Modrinth.md  README.md  SECURITY.md  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/buildSrc/: build.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/: Main.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/client/: Client.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/config/: ClientConfig.java  ServerConfig.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/packs/: Packs.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1hmodtemplate/server/: Server.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1htags/: Main.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1htags/client/: Client.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1htags/packs/: Packs.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1htags/registry/: ItemTag.java
1.21.1/common/src/main/java/io/github/gameking1happy/gk1htags/server/: Server.java
1.21.1/common/src/main/resources/: gk1hmodtemplate.mixins.json  gk1htags.mixins.json
1.21.1/common/src/main/resources/accessories/: pack.mcmeta
1.21.1/common/src/main/resources/curios/: pack.mcmeta
1.21.1/common/src/main/resources/examplepack/: pack.mcmeta
1.21.1/common/src/main/resources/netherited/: pack.mcmeta
1.21.1/common/src/main/resources/reinfshulker/: pack.mcmeta
1.21.1/common/src/main/resources/spikyspikes/: pack.mcmeta
1.21.1/common/src/main/resources/trinkets/: pack.mcmeta
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1hmodtemplate/: MainFabric.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1hmodtemplate/client/: FabricClient.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1hmodtemplate/server/: FabricServer.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1htags/: MainFabric.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1htags/client/: FabricClient.java
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1htags/server/: FabricServer.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  gk1hmodtemplate.fabric.mixins.json  gk1htags.fabric.mixins.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/: MainNeoForge.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/client/: NeoForgeClient.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/data/: GatherDataEventSubscribe.java  MyBlockTagsProvider.java  MyItemTagsProvider.java  MyRecipeProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/data/client/: MyLanguageProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/data/examplepack/: ExamplePackRecipeProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hmodtemplate/server/: NeoForgeServer.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/: MainNeoForge.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/client/: NeoForgeClient.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/: GatherDataEventSubscribe.java  MyBlockTagsProvider.java  MyItemTagsProvider.java  MyRecipeProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/accessories/: AccessoriesItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/client/: MyLanguageProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/curios/: CuriosItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/examplepack/: ExamplePackRecipeProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/netherited/: NetheritedItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/reinfshulker/: ReinfShulkeritemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/spikyspikes/: SpikySpikesItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/data/trinkets/: TrinketsItemTagsProvider.java
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1htags/server/: NeoForgeServer.java
1.21.1/neoforge/src/main/resources/: gk1hmodtemplate.neoforge.mixins.json  gk1htags.neoforge.mixins.json
